server.port: 5000
server.ssl.enabled: true
server.ssl.key-store: classpath:openvidu-selfsigned.jks
server.ssl.key-store-password: openvidu
server.ssl.key-store-type: JKS
server.ssl.key-alias: openvidu-selfsigned

spring.datasource.url: jdbc:mysql://localhost:3306/openvidu_sample_app?serverTimezone=UTC
spring.datasource.username: root
spring.datasource.password: pass
spring.datasource.driverClassName: com.mysql.jdbc.Driver
spring.jpa.database: MYSQL
spring.jpa.hibernate.ddl-auto: create-drop

openvidu.url: https://localhost:4443/
openvidu.secret: MY_SECRET
openvidu.publicurl: local